<h1>Listing Matches</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- @matches do %>
      <tr>
        <td><%= match.title %></td>
        <td><%= match.date %></td>
        <td><%= match.link %></td>

        <td>
          <span><%= link "Show", to: Routes.match_path(@conn, :show, match) %></span>
          <%= if(@conn.assigns[:user] && Ecto.assoc_loaded?(@conn.assigns[:user].permissions) && @conn.assigns[:user].permissions.can_manage_matches) do %>
            <span><%= link "Edit", to: Routes.match_path(@conn, :edit, match) %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if(@conn.assigns[:user] && Ecto.assoc_loaded?(@conn.assigns[:user].permissions) && @conn.assigns[:user].permissions.can_manage_matches) do %>
  <span><%= link "New Match", to: Routes.league_match_path(@conn, :new, @league.id) %></span>
<% end %>
