<h1>Listing Matches</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.title %></td>
      <td><%= match.date %></td>
      <td><%= match.link %></td>

      <td>
        <span><%= link "Show", to: Routes.match_path(@conn, :show, match) %></span>
        <span><%= link "Edit", to: Routes.match_path(@conn, :edit, match) %></span>
        <span><%= link "Delete", to: Routes.match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Match", to: Routes.league_match_path(@conn, :new, @league.id) %></span>
