<h1>Show Match</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @match.title %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @match.date %>
  </li>

  <li>
    <strong>League:</strong>
    <span><%= link @league.name, to: Routes.league_path(@conn, :show, @league) %></span>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @match.link %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.match_path(@conn, :edit, @match) %></span>
<span><%= link "Back", to: Routes.league_match_path(@conn, :index, @match.league_id) %></span>

<h4>Logs</h4>
<table>
  <thead>
    <tr>
      <th>Link</th>
      <th>Map</th>
      <th>Score</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for log <- @match.logs do %>
      <tr>
        <td><a href="https://logs.tf/<%= log.logfile %>"><%= log.logfile %></a></td>
        <td><%= log.map %></td>
        <td><%= log.t1_score %> - <%= log.t2_score %></td>
        <td><%= log.date %></td>

        <td><%= link "Log", to: Routes.log_path(@conn, :show, log) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h4>Players</h4>
<table>
  <thead>
    <tr>
      <th>Steamid</th>
      <th>Alias</th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @players do %>
      <tr>
        <td><%= link player.steamid, to: Routes.player_path(@conn, :show, player) %></td>
        <td><%= player.alias %></td>
      </tr>
    <% end %>
  </tbody>
</table>