<h2><%= @league.name %></h2>

<%= if can_manage?(@conn) do %>
  <span><%= button "Edit", method: :get, to: Routes.league_path(@conn, :edit, @league.id) %></span>
<% end %>
<ul>
  <li>
    <a href="<%= @league.website %>"><strong>Website</strong></a>
  </li>
  <li>
    <strong>Main League:</strong>
    <%= if @league.main, do: "yes", else: "no" %>
  </li>
  <li>
    <strong><%= link "All Matches", to: Routes.league_match_path(@conn, :index, @league.id) %></strong>
  </li>
</ul>

<h4>Most Recent Matches</h4>
<% recent_matches = Enum.take(@league.matches, 5) %>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Score</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- recent_matches do %>
      <tr>
        <td><%= link match.title, to: Routes.match_path(@conn, :show, match) %></td>
        <% {blue_score, red_score} = calculate_match_score(match) %>
        <td><%= blue_score %> - <%= red_score %></td>
        <td><%= match.date %></td>
        <td><a href=<%= match.link %>>External Link</a></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h4>Players</h4>
<table>
  <thead>
    <tr>
      <th></th>
      <th>Steamid64</th>
      <th>Division</th>
      <th>Main Class</th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @league.players do %>
    <tr>
      <td><img src="<%= player.avatar %>" style="vertical-align:middle; height: 2em" /> <%= link player.alias, to: Routes.player_path(@conn, :show, player) %></td>
      <td><%= player.steamid64 %></td>
      <td><%= player.division || ""%></td>
      <td><%= player.main_class || "" %></td>
    </tr>
    <% end %>
  </tbody>
</table>
