<%= link "Back", to: Routes.player_path(@conn, :compare) %>
<table>
  <thead>
    <tr>
      <th></th>
      <th><%= link @player_1.alias, to: Routes.player_path(@conn, :show, @player_1) %></th>
      <th>Difference</th>
      <th><%= link @player_2.alias, to: Routes.player_path(@conn, :show, @player_2) %></th>
    </tr>
  </thead>
  <tbody>
    <%= for field <- @stats.fields do %>
      <tr>
        <th><%= field %></th>
        <%= if @stats.player_1_stats do %>
          <td><%= Map.get(@stats.player_1_stats, field) %></td>
        <% else %>
          <td>0</td>
        <% end %>

        <td><%= Map.get(@stats.deltas, field) %></td>

        <%= if @stats.player_2_stats do %>
          <td><%= Map.get(@stats.player_2_stats, field) %></td>
        <% else %>
          <td>0</td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>