<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :alias %>
  <%= text_input f, :alias %>
  <%= error_tag f, :alias %>

  <div class="input_field">
    <%= label f, :league_id %>
    <%= select f, :league_id, @league_options, prompt: "None" %>
    <%= error_tag f, :league_id %>
  </div>

  <div class="input_field">
    <%= label f, :main_class %>
    <%= select f, :main_class, ["Scout": "scout", "Soldier": "soldier", "Pyro": "pyro", "Demoman": "demoman", "Heavy": "heavyweapons", "Engineer": "engineer", "Medic": "medic", "Sniper": "sniper", "Spy": "spy"], prompt: "Not Specified" %>
    <%= error_tag f, :main_class %>
  </div>

  <%= if can_manage?(@conn, @player.id) do %>
    <%= label f, :division %>
    <%= text_input f, :division %>
    <%= error_tag f, :division %>
  <% end %>

  <%= submit "Save" %>
<% end %>

