<h1>Players</h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>SteamID64</th>
      <th>League</th>
      <th>Division</th>
      <th>Main Class</th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @players do %>
      <tr>
        <td><img src="<%= player.avatar %>" style="vertical-align:middle; height: 2em" /> <%= link player.alias, to: Routes.player_path(@conn, :show, player) %></td>
        <td><a href="https://steamcommunity.com/profiles/<%= player.steamid64 %>"><%= player.steamid64 %></a></td>
        <%= if player.league != nil do %>
          <td><%= link player.league.name, to: Routes.league_path(@conn, :show, player.league) %></a></td>
        <% else %>
          <td>Unknown</td>
        <% end %>
        <td><%= player.division || ""%></td>
        <td><%= player.main_class || "" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
