<h1><img src="<%= @player.avatar %>" style="vertical-align:middle; height: 1em" /> <%= @player.alias %></h1>

<%= if can_manage?(@conn, @player.id) do %>
  <span><%= button "Edit", method: :get, to: Routes.player_path(@conn, :edit, @player.id) %></span>
<% end %>

<ul>
  <li>
    <strong>SteamID64:</strong>
    <a href="https://steamcommunity.com/profiles/<%= @player.steamid64 %>"><%= @player.steamid64 %></a>
  </li>

  <li>
    <strong>SteamID3:</strong>
    <%= @player.steamid3 %>
  </li>

  <li>
    <strong>SteamID:</strong>
    <%= @player.steamid %>
  </li>

  <%= if @player.league_id != nil do %>
    <li>
      <strong>Primary league:</strong>
      <%= link @player.league.name, to: Routes.league_path(@conn, :show, @player.league) %>
    </li>
  <% end %>

  <%= if @player.division != nil do %>
    <li>
      <strong>Division:</strong>
      <%= @player.division %>
    </li>
  <% end %>

  <%= if @player.main_class != nil do %>
    <li>
      <strong>Main Class:</strong>
      <%= String.capitalize(@player.main_class) %>
    </li>
  <% end %>
</ul>

<h4>Stats</h4>
<div class="row">
  <div class="col s12">
    <ul class="tabs brown">
      <li class="tab col s3"><a class="white-text" href="#individual_other">Individual Other</a></li>
      <li class="tab col s3"><a class="white-text" href="#individual_match">Individual Match</a></li>
      <li class="tab col s3"><a class="white-text" href="#all_other">All Other</a></li>
      <li class="tab col s3"><a class="white-text" href="#all_match">All Match</a></li>
    </ul>
  </div>
  <div class="col s12">
    <% stats = get_stats_map(@player.stats_individual, @player.stats_all) %>
    <div id="individual_other">
      <%= if stats["stats_individual_other"] != nil do %>
        <%= render "stats_individual.html", stats: stats["stats_individual_other"], name: "other" %>
      <% end %>
    </div>
  
    <div id="individual_match">
      <%= if stats["stats_individual_match"] != nil do %>
        <%= render "stats_individual.html", stats: stats["stats_individual_match"], name: "match" %>
      <% end %>
    </div>
  
    <div id="all_other">
      <%= if stats["stats_all_other"] != nil do %>
        <%= render "stats_all.html", stats: stats["stats_all_other"] %>
      <% end %>
    </div>
  
    <div id="all_match">
      <%= if stats["stats_all_match"] != nil do %>
        <%= render "stats_all.html", stats: stats["stats_all_match"] %>
      <% end %>
    </div>
  </div>
</div>

<h4>Matches</h4>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>External Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- @matches do %>
      <tr>
        <td><%= link match.title, to: Routes.match_path(@conn, :show, match) %></td>
        <td><%= match.team_1_score %> - <%= match.team_2_score %></td>
        <td><%= match.date %></td>
        <td><a href=<%= match.link %>>External Link</a></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h4>Logs</h4>
<table>
  <thead>
    <tr>
      <th>Link</th>
      <th>Map</th>
      <th>Score</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for log <- @logs do %>
      <tr>
        <td><a href="https://logs.tf/<%= log.logfile %>#<%= @player.steamid64 %>">View on Logs.tf</a></td>
        <td><%= log.map %></td>
        <td><%= log.blue_score %> - <%= log.red_score %></td>
        <td><%= log.date %></td>

        <td><%= link "Log", to: Routes.log_path(@conn, :show, log) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
