<div class="col s12 orange darken-4">
  <h5 class="underline">General</h5>
  <ul>
    <li>Total Kills: <%= @stats.total_kills %></li>
    <li>Total Assists: <%= @stats.total_assists %></li>
    <li>Total Deaths: <%= @stats.total_deaths %></li>
    <li>Total Damage: <%= @stats.total_damage %></li>
    <li>Total Deaths: <%= @stats.total_captures %></li>
    <li>Longest Killstreak: <%= @stats.longest_ks %></li>
    <li>Average DPM: <%= @stats.average_dpm %></li>
  </ul>

  <h5 class="underline">Times Played</h5>
  <ul>
    <li>Times Played Scout: <%= @stats.times_seen_scout %></li>
    <li>Times Played Soldier: <%= @stats.times_seen_soldier %></li>
    <li>Times Played Pyro: <%= @stats.times_seen_pyro %></li>
    <li>Times Played Demoman: <%= @stats.times_seen_demoman %></li>
    <li>Times Played Heavy: <%= @stats.times_seen_heavyweapons %></li>
    <li>Times Played Engineer: <%= @stats.times_seen_engineer %></li>
    <li>Times Played Medic: <%= @stats.times_seen_medic %></li>
    <li>Times Played Sniper: <%= @stats.times_seen_sniper %></li>
    <li>Times Played Spy: <%= @stats.times_seen_spy %></li>
    <li>Number of Logs: <%= @stats.number_of_logs %></li>
    <li>Total Time Played: <%= @stats.time_played %></li>
  </ul>
</div>