<h1>Listing Players</h1>

<table>
  <thead>
    <tr>
      <th>Steamid</th>
      <th>Steamid3</th>
      <th>Alias</th>
      <th>Primary league</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @players do %>
      <tr>
        <td><%= player.steamid %></td>
        <td><%= player.steamid3 %></td>
        <td><%= player.alias %></td>
        <%= if player.league != nil do %>
          <td><%= link player.league.name, to: Routes.league_path(@conn, :show, player.league) %></a></td>
        <% else %>
          <td></td>
        <% end %>

        <td>
          <span><%= link "Show", to: Routes.player_path(@conn, :show, player) %></span>
          <span><%= link "Edit", to: Routes.player_path(@conn, :edit, player) %></span>
          <span><%= link "Delete", to: Routes.player_path(@conn, :delete, player), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Player", to: Routes.player_path(@conn, :new) %></span>
