<h1>Listing Players</h1>

<table>
  <thead>
    <tr>
      <th>Alias</th>
      <th>Steamid64</th>
      <th>Steamid3</th>
      <th>Steamid</th>
      <th>Primary league</th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @players do %>
      <tr>
        <td><%= link player.alias, to: Routes.player_path(@conn, :show, player) %></td>
        <td><%= player.steamid64 %></td>
        <td><%= player.steamid3 %></td>
        <td><%= player.steamid %></td>
        <%= if player.league != nil do %>
          <td><%= link player.league.name, to: Routes.league_path(@conn, :show, player.league) %></a></td>
        <% else %>
          <td></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
