<h1><img src="<%= @player.avatar %>" style="vertical-align:middle; height: 1em" /> <%= @player.alias %></h1>

<ul>
  <li>
    <strong>SteamID64:</strong>
    <%= @player.steamid64 %>
  </li>

  <li>
    <strong>SteamID3:</strong>
    <%= @player.steamid3 %>
  </li>

  <li>
    <strong>SteamID:</strong>
    <%= @player.steamid %>
  </li>

  <%= if @player.league_id != nil do %>
    <li>
      <strong>Primary league:</strong>
      <%= link @player.league.name, to: Routes.league_path(@conn, :show, @player.league) %>
    </li>
  <% end %>

  <%= if @player.division != nil do %>
    <li>
      <strong>Division:</strong>
      <%= @player.division %>
    </li>
  <% end %>
</ul>

<h4>Stats</h4>
<div class="row">
  <div class="col s12">
    <ul class="tabs brown">
      <li class="tab col s3"><a class="active white-text" href="#individual_total">Individual Total</a></li>
      <li class="tab col s3"><a class="white-text" href="#individual_real">Individual Real</a></li>
      <li class="tab col s3"><a class="white-text" href="#all_total">All Total</a></li>
      <li class="tab col s3"><a class="white-text" href="#all_real">All Real</a></li>
    </ul>
  </div>

  <%= if @player.stats_individual_total do %>
    <div id="individual_total" class="col s12">
      <%= render "stats_individual.html", stats: @player.stats_individual_total, name: "total" %>
    </div>
  <% end %>

  <%= if @player.stats_individual_real do %>
    <div id="individual_real" class="col s12">
      <%= render "stats_individual.html", stats: @player.stats_individual_real, name: "real" %>
    </div>
  <% end %>

  <%= if @player.stats_all_total do %>
    <div id="all_total" class="col s12">
      <%= render "stats_all.html", stats: @player.stats_all_total %>
    </div>
  <% end %>
  <%= if @player.stats_all_real do %>
    <div id="all_real" class="col s12">
      <%= render "stats_all.html", stats: @player.stats_all_real %>
    </div>
  <% end %>
</div>

<h4>Matches</h4>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>External Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- @matches do %>
      <tr>
        <td><%= match.title %></td>
        <td><%= match.date %></td>
        <td><a href="<%= match.link %>">Link</a></td>
        <td><%= link "Match", to: Routes.match_path(@conn, :show, match) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h4>Logs</h4>
<table>
  <thead>
    <tr>
      <th>Link</th>
      <th>Map</th>
      <th>Score</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for log <- @logs do %>
      <tr>
        <td><a href="https://logs.tf/<%= log.logfile %>">View on Logs.tf</a></td>
        <td><%= log.map %></td>
        <td><%= log.t1_score %> - <%= log.t2_score %></td>
        <td><%= log.date %></td>

        <td><%= link "Log", to: Routes.log_path(@conn, :show, log) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
