<h1>Show Player</h1>

<ul>
  <li>
    <strong>Steamid:</strong>
    <%= @player.steamid %>
  </li>

  <li>
    <strong>Steamid3:</strong>
    <%= @player.steamid3 %>
  </li>

  <li>
    <strong>Alias:</strong>
    <%= @player.alias %>
  </li>

  <%= if @player.league_id != nil do %>
    <li>
      <strong>Primary league:</strong>
      <%= link @player.league.name, to: Routes.league_path(@conn, :show, @player.league) %>
    </li>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.player_path(@conn, :edit, @player) %></span>
<span><%= link "Back", to: Routes.player_path(@conn, :index) %></span>
