<ul class="tabs orange darken-4">
  <%= for stat <- @stats do %>
    <li class="tab col s3"><a class="active white-text" href="#<%= @name <> stat.class %>"><%= String.capitalize(stat.class) %></a></li>
  <% end %>
</ul>
<%= for stat <- @stats do %>
  <div id="<%= @name <> stat.class %>" class="col s12 orange darken-4">
    <h5 class="underline">General</h5>
    <ul>
      <li>Kills: <%= stat.kills %></li>
      <li>Assists: <%= stat.assists %></li>
      <li>Deaths: <%= stat.deaths %></li>
      <li>DPM: <%= stat.dpm %></li>
      <li>Total Damage: <%= stat.dmg_total %></li>
      <li>Kills: <%= stat.kills %></li>
    </ul>

    <h5 class="underline">Primary Weapon</h5>
    <ul>
      <li>Kills: <%= stat.kills_pri %></li>
      <li>Shots Fired: <%= stat.shots_fired_pri %></li>
      <li>Shots Hit: <%= stat.shots_hit_pri %></li>
      <li>Accuracy: <%= stat.accuracy_pri %></li>
      <li>Average Damage per Shot: <%= stat.dmg_per_shot_pri %></li>
    </ul>

    <%= if stat.class != "medic" do %>
      <h5 class="underline">Secondary Weapon</h5>
      <ul>
        <li>Kills: <%= stat.kills_sec %></li>
        <li>Shots Fired: <%= stat.shots_fired_sec %></li>
        <li>Shots Hit: <%= stat.shots_hit_sec %></li>
        <li>Accuracy: <%= stat.accuracy_sec %></li>
        <li>Average Damage per Shot: <%= stat.dmg_per_shot_sec %></li>
      </ul>
    <% end %>

    <%= if stat.class == "medic" do %>
      <h5 class="underline">Medic Stats</h5>
      <ul>
        <li>Times Used: <%= stat.ubers + stat.kritz %></li>
        <li>Ubers: <%= stat.ubers %></li>
        <li>Kritzkrieg: <%= stat.kritz %></li>
        <li>Drops: <%= stat.drops %></li>
        <li>Ave Time to Build: <%= stat.ave_time_to_build %></li>
        <li>Ave Uber Length: <%= stat.ave_uber_length %></li>
        <li>Ave Time Before Healing: <%= stat.ave_time_before_healing %></li>
        <li>Ave Time Before Using: <%= stat.ave_time_before_using %></li>
      </ul>
    <% end %>
    
    <h5 class="underline">Misc</h5>
    <ul>
      <%= cond do %>
        <% stat.class == "soldier" or stat.class == "demoman" -> %>
          <li>Airshots: <%= stat.airshots %></li>
        <% stat.class == "sniper" -> %>
          <li>Headshots: <%= stat.headshots %></li>
        <% stat.class == "spy" -> %>
          <li>Backstabs: <%= stat.backstabs %></li>
          <li>Headshots: <%= stat.headshots %></li>
        <% stat.class == "pyro" -> %>
          <li>Reflect Kills: <%= stat.reflect_kills %></li>
        <% true -> %>
          <!-- no special stats -->
      <% end %>
      <li>Total Playtime: <%= stat.total_playtime %></li>
      <li>Times Played: <%= stat.number_of_logs %></li>
    </ul>
  </div>
<% end %>