<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :date %>
  <%= date_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :team_1_score %>
  <%= number_input f, :team_1_score %>
  <%= error_tag f, :team_1_score %>

  <%= label f, :team_2_score %>
  <%= number_input f, :team_2_score %>
  <%= error_tag f, :team_2_score %>

  <%= label f, :team_1_kills %>
  <%= number_input f, :team_1_kills %>
  <%= error_tag f, :team_1_kills %>

  <%= label f, :team_2_kills %>
  <%= number_input f, :team_2_kills %>
  <%= error_tag f, :team_2_kills %>

  <%= label f, :team_1_damage %>
  <%= number_input f, :team_1_damage %>
  <%= error_tag f, :team_1_damage %>

  <%= label f, :team_2_damage %>
  <%= number_input f, :team_2_damage %>
  <%= error_tag f, :team_2_damage %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
