<h1>Matches</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- @matches do %>
      <tr>
        <td><%= link match.title, to: Routes.match_path(@conn, :show, match) %></td>
        <td><%= match.date %></td>
        <td><a href=<%= match.link %>>External Link</a></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if(can_manage?(@conn)) do %>
  <span><%= link "Create Match", to: Routes.league_match_path(@conn, :new, @league.id) %></span>
<% end %>
