<h2><%= @log.logfile %></h2>

<ul>
  <li>
    <strong>Map:</strong>
    <%= @log.map %>
  </li>

  <li>
    <strong>Blue Score:</strong>
    <%= @log.blue_score %>
  </li>

  <li>
    <strong>Red Score:</strong>
    <%= @log.red_score %>
  </li>

  <li>
    <strong>Blue Kills:</strong>
    <%= @log.blue_kills %>
  </li>

  <li>
    <strong>Red Kills:</strong>
    <%= @log.red_kills %>
  </li>

  <li>
    <strong>Blue Damage:</strong>
    <%= @log.blue_damage %>
  </li>

  <li>
    <strong>Red Damage:</strong>
    <%= @log.red_damage %>
  </li>

  <li>
    <strong>Date Played:</strong>
    <%= @log.date %>
  </li>

  <li>
    <strong>Uploaded At:</strong>
    <%= @log.inserted_at %>
  </li>

  <li>
    <strong>View on Logs.tf</strong>
    <a href="https://logs.tf/<%= @log.logfile %>">logs.tf/<%= @log.logfile %></a>
  </li>

</ul>
