<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :logfile %>
  <%= text_input f, :logfile %>
  <%= error_tag f, :logfile %>

  <%= label f, :map %>
  <%= text_input f, :map %>
  <%= error_tag f, :map %>

  <%= label f, :match_id %>
  <%= number_input f, :match_id %>
  <%= error_tag f, :match_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
