<h1>Show Log</h1>

<ul>

  <li>
    <strong>Logfile:</strong>
    <%= @log.logfile %>
  </li>

  <li>
    <strong>Map:</strong>
    <%= @log.map %>
  </li>

  <li>
    <strong>Team 1 Score:</strong>
    <%= @log.t1_score %>
  </li>

  <li>
    <strong>Team 2 Score:</strong>
    <%= @log.t2_score %>
  </li>

  <li>
    <strong>Date Played:</strong>
    <%= @log.date %>
  </li>

  <li>
    <strong>Uploaded At:</strong>
    <%= @log.inserted_at %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.log_path(@conn, :edit, @log) %></span>
