<div class="row">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    
    <div class="row">
      <div class="col s4">
        <%= label f, :name %>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>
      </div>
      <div class="col s4">
        <%= label f, :website %>
        <%= text_input f, :website %>
        <%= error_tag f, :website %>
      </div>
      <div class="col s4">
        <%= label f, :main %>
        <%= checkbox f, :main %>
        <%= error_tag f, :main %>
      </div>
    </div>
    
    <div>
      <%= submit "Save" %>
    </div>
  <% end %>

</div>
