<h1>Listing Leagues</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Main League</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for league <- @leagues do %>
      <tr>
        <td><a href="<%= league.website %>"><%= league.name %></a></td>
        <td><%= if true, do: "yes", else: "no" %></td>
        <td>
          <span><%= link "Show", to: Routes.league_path(@conn, :show, league) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New League", to: Routes.league_path(@conn, :new) %></span>
