<h1>Show League</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <a href="<%= @league.website %>"><%= @league.name %></a>
  </li>

  <li>
    <strong>Main League:</strong>
    <%= if @league.main, do: "yes", else: "no" %>
  </li>
  <li>
    <strong><%= link "Matches", to: Routes.league_match_path(@conn, :index, @league.id) %></strong>
  </li>
</ul>

<h4>Players</h4>
<table>
  <thead>
    <tr>
      <th>Alias</th>
      <th>Steamid64</th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @league.players do %>
    <tr>
      <td><%= link player.alias, to: Routes.player_path(@conn, :show, player) %></td>
      <td><%= player.steamid64 %></td>
    </tr>
    <% end %>
  </tbody>
</table>
